<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/secondaryProgress">
        <shape
            android:innerRadiusRatio="3"
            android:shape="ring"
            android:thicknessRatio="20.0"
            android:useLevel="true">
            <gradient
                android:centerColor="#d1d0d0"
                android:endColor="#a6a6a6"
                android:startColor="#a6a6a6"
                android:type="sweep" />
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <rotate
            android:fromDegrees="270"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="270">

            <shape
                android:innerRadiusRatio="3"
                android:shape="ring"
                android:thicknessRatio="20"
                android:useLevel="true">

                <rotate
                    android:fromDegrees="0"
                    android:pivotX="50%"
                    android:pivotY="50%"
                    android:toDegrees="360" />

                <gradient
                    android:centerColor="#fbb45a"
                    android:endColor="#ff98bd"
                    android:startColor="#ff98bd"
                    android:type="sweep" />
            </shape>
        </rotate>
    </item>
</layer-list>
