<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:drawable="@drawable/gradient_0"
        android:duration = "3800"/>
    <item
        android:drawable="@drawable/gradient_1"
        android:duration = "3800"/>

    <item
        android:drawable="@drawable/gradient_2"
        android:duration = "3800"/>

    <item
        android:drawable="@drawable/gradient_3"
        android:duration = "3800"/>

</animation-list>