<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yeunjae.assignment.Highlighter">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="129dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/highlightSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ems="10"
            android:hint="@string/searchHint"
            android:singleLine="true" />

        <Button
            android:id="@+id/button"
            style="@android:style/Widget.DeviceDefault.Light.Button.Toggle"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:paddingLeft="1sp"
            android:paddingRight="1sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#ffd784"
            android:fontFamily="monospace"
            android:text="Enter"
            android:textAppearance="@android:style/TextAppearance.Holo" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">


        <TextView
            android:id="@+id/titleSource2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="193dp"
            android:lineSpacingExtra="8sp"
            android:paddingBottom="10sp"
            android:text="@string/title2"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textSource2"
            android:layout_width="328dp"
            android:layout_height="256dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/titleSource2"
            android:text="@string/text2"
            android:textSize="15sp" />

    </RelativeLayout>

</RelativeLayout>